{
    // Type-checks everything, shipped or not: the sources, the tests, the
    // benchmark harness under bench/ and the test runner's own config.
    // The root tsconfig.json compiles src/ alone, on purpose — the package has no
    // runtime dependency on Node and its `lib` is ES2022. The tests do use Node
    // (fs, process, Buffer), and with the installed toolchain @types/node is
    // not picked up without an explicit `types` entry; measured on 2026-09-07:
    // without it, 9 × TS2591 in the tests; with it, zero. `rootDir` widens to the
    // repository root because tests/ lives outside src/ (TS6059 otherwise), and
    // nothing is emitted here.
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "noEmit": true,
        "types": ["node"]
    },
    "include": ["src", "tests", "bench", "vitest.config.ts"]
}
